﻿CREATE PROCEDURE [dbo].[GetMappingPOSFC]
AS
BEGIN
	SELECT MAP.POSTypeID,
	POS.POSTypeName,
	MAP.FCTypeID,
	FC.FCTypeName
	FROM [dbo].[LKPOSType_FCType] AS MAP
	LEFT JOIN [dbo].[LKPOSType] AS POS
	ON MAP.POSTypeID = POS.POSTypeID
	LEFT JOIN [dbo].[LKFCType] AS FC
	ON MAP.POSTypeID = FC.FCTypeID
	WHERE MAP.IsActive = 1
END

--EXEC GetMappingPOSFC 
