﻿CREATE FUNCTION [Common].[Base64ToBinary] (@Base64 VARCHAR(MAX))
RETURNS VARBINARY(MAX)
AS
BEGIN
--SELECT CONVERT(VARCHAR(MAX), Common.Base64ToBinary('Q29udmVydGluZyB0aGlzIHRleHQgdG8gQmFzZTY0Li4u'))
	DECLARE	@Bin VARBINARY(MAX)
	SET @Bin = CAST(N'' AS XML).value('xs:base64Binary(sql:variable("@Base64"))', 'VARBINARY(MAX)')
	RETURN @Bin
END
