﻿CREATE FUNCTION [Common].[fnGetDaylightSavingsTimeStart] (@Year VARCHAR(4))
RETURNS SMALLDATETIME
AS
BEGIN
	DECLARE	@DTSStartWeek SMALLDATETIME
	  , @DTSEndWeek SMALLDATETIME
	SET @DTSStartWeek = '03/01/' + CONVERT(VARCHAR, @Year)
	RETURN CASE DATEPART(dw,@DTSStartWeek)
		WHEN 1 THEN DATEADD(HOUR,170,@DTSStartWeek)
		WHEN 2 THEN DATEADD(HOUR,314,@DTSStartWeek)
		WHEN 3 THEN DATEADD(HOUR,290,@DTSStartWeek)
		WHEN 4 THEN DATEADD(HOUR,266,@DTSStartWeek)
		WHEN 5 THEN DATEADD(HOUR,242,@DTSStartWeek)
		WHEN 6 THEN DATEADD(HOUR,218,@DTSStartWeek)
		WHEN 7 THEN DATEADD(HOUR,194,@DTSStartWeek)
END
END
