﻿/*
    SELECT [Common].[fnGetEndOfDay] (GETDATE())
    SELECT [Common].[fnGetEndOfDay] ('2014-05-03 12:45:13')
*/
CREATE FUNCTION [Common].[fnGetEndOfDay]
	(@ReferenceDate DATETIME2)
RETURNS DATETIME2
AS
BEGIN
	DECLARE	@Result DATETIME2 = NULL;  

	SELECT	@Result = CONVERT(DATETIME2, CONVERT(NVARCHAR, CONVERT(DATE, @ReferenceDate), 121) + ' 23:59:59.9999999');

	RETURN @Result;

END
