﻿CREATE FUNCTION [Common].[fnGetDaylightSavingsTimeEnd] (@Year VARCHAR(4))
RETURNS SMALLDATETIME
AS
BEGIN
	DECLARE	@DTSEndWeek SMALLDATETIME
	SET @DTSEndWeek = '11/01/' + CONVERT(VARCHAR, @Year)
	RETURN 
	CASE DATEPART(dw,DATEADD(WEEK,1,@DTSEndWeek))
		WHEN 1 THEN DATEADD(HOUR,2,@DTSEndWeek) 
		WHEN 2 THEN DATEADD(HOUR,146,@DTSEndWeek)
		WHEN 3 THEN DATEADD(HOUR,122,@DTSEndWeek) 
		WHEN 4 THEN DATEADD(HOUR,98,@DTSEndWeek)
		WHEN 5 THEN DATEADD(HOUR,74,@DTSEndWeek)
		WHEN 6 THEN DATEADD(HOUR,50,@DTSEndWeek)
		WHEN 7 THEN DATEADD(HOUR,26,@DTSEndWeek)
	END
END
