﻿CREATE TABLE [Txn].[StdTransaction] (
    [LoyaltyTransactionID]       UNIQUEIDENTIFIER NOT NULL,
    [TenantID]                   UNIQUEIDENTIFIER NOT NULL,
    [UserID]                     UNIQUEIDENTIFIER NOT NULL,
    [StoreID]                    UNIQUEIDENTIFIER NOT NULL,
    [LoyaltyPAN]                 NVARCHAR (50)    NOT NULL,
    [POSTransactionID]           NVARCHAR (50)    NOT NULL,
    [MppaID]                     NVARCHAR (50)    NOT NULL,
    [POSLoyaltyInterfaceVersion] NVARCHAR (50)    NULL,
    [HostEchoCapable]            BIT              NOT NULL,
    [MultipleLoyaltyCapable]     BIT              NOT NULL,
    [ValidateDataCapable]        BIT              NOT NULL,
    [VendorName]                 NVARCHAR (100)   NULL,
    [VendorModelVersion]         NVARCHAR (50)    NULL,
    [LoyaltyOfflineFlag]         BIT              NULL,
    [LoyaltyHostBlock]           NVARCHAR (50)    NULL,
    [TrainingModeFlag]           BIT              NULL,
    [OutsideSalesFlag]           BIT              NULL,
    [POSTerminalID]              NVARCHAR (50)    NULL,
    [POSTillID]                  NVARCHAR (50)    NULL,
    [POSDateTime]                DATETIME2 (7)    NOT NULL,
    [POSDateTimeLocal]           DATETIME2 (7)    NULL,
    [TimeZoneName]               NVARCHAR (50)    NULL,
    [OriginalStoreLocationID]    NVARCHAR (50)    NULL,
    [OriginalIdentifier]         NVARCHAR (50)    NULL,
    [OriginalIdentifierTypeSent] NVARCHAR (100)   NULL,
    [OriginalPOSTransactionID]   NVARCHAR (100)   NULL,
    [OriginalLoyaltySequenceID]  NVARCHAR (100)   NULL,
    [TaxAmount]                  DECIMAL (9, 2)   NULL,
    [Total]                      DECIMAL (9, 2)   NULL,
    [TransactionStateID]         TINYINT          DEFAULT ((3)) NOT NULL,
    [ItemRewardTotal]            DECIMAL (9, 2)   NULL,
    [FuelRewardTotal]            DECIMAL (9, 2)   NULL,
    [OtherRewardTotal]           DECIMAL (9, 2)   NULL,
    [ExternalRewardTotal]        DECIMAL (9, 2)   NULL,
    [CurrencyIsoCode]            CHAR (3)         DEFAULT ('USD') NOT NULL,
    [CreatedOn]                  DATETIME2 (7)    CONSTRAINT [DF_StdTransaction_CreatedOn] DEFAULT (getutcdate()) NOT NULL,
    [UpdatedOn]                  DATETIME2 (7)    NULL,
    CONSTRAINT [PK_StdTransaction] PRIMARY KEY CLUSTERED ([LoyaltyTransactionID] ASC),
    CONSTRAINT [FK_StdTransaction_Store] FOREIGN KEY ([StoreID]) REFERENCES [dbo].[Store] ([StoreID]),
    CONSTRAINT [FK_StdTransaction_Tenant] FOREIGN KEY ([TenantID]) REFERENCES [dbo].[Tenant] ([TenantID])
);

