﻿CREATE TABLE [Txn].[StdTransactionItem] (
    [TxnItemLineID]                   UNIQUEIDENTIFIER NOT NULL,
    [LoyaltyTransactionID]            UNIQUEIDENTIFIER NOT NULL,
    [LineNumber]                      TINYINT          NOT NULL,
    [TransactionItemTypeID]           TINYINT          NOT NULL,
    [TransactionLineStatusID]         TINYINT          DEFAULT ((1)) NOT NULL,
    [PaymentSystemProductCode]        NVARCHAR (50)    NULL,
    [Description]                     NVARCHAR (MAX)   NULL,
    [CurrencyCode]                    CHAR (3)         DEFAULT ('USD') NOT NULL,
    [Discountable]                    BIT              NULL,
    [ActualSalesPrice]                DECIMAL (9, 2)   NOT NULL,
    [RegularSellPrice]                DECIMAL (9, 2)   NOT NULL,
    [SalesQuantity]                   DECIMAL (9, 2)   NOT NULL,
    [SalesAmount]                     DECIMAL (9, 2)   NOT NULL,
    [SalesUOMID]                      TINYINT          DEFAULT ((1)) NOT NULL,
    [TotalPromotionAndDiscountAmount] DECIMAL (9, 2)   NULL,
    [LoyaltyRewardUnitAmount]         DECIMAL (9, 2)   NULL,
    [LoyaltyRewardQuantity]           DECIMAL (9, 2)   NULL,
    [LoyaltyRewardSellingUnit]        DECIMAL (9, 2)   NULL,
    [ExternalLoyaltyRewardAmount]     DECIMAL (9, 2)   NULL,
    [TransactionLevelDiscount]        DECIMAL (9, 2)   NULL,
    [OtherRewardGlobalDiscount]       DECIMAL (9, 2)   NULL,
    [FuelGradeID]                     NVARCHAR (50)    NULL,
    [FuelPositionID]                  TINYINT          NULL,
    [PriceTierCode]                   NVARCHAR (50)    NULL,
    [TimeTierCode]                    NVARCHAR (50)    NULL,
    [ServiceLevelCodeID]              TINYINT          NULL,
    [FuelPrepayFlag]                  BIT              NULL,
    [FuelLineDiscount]                DECIMAL (9, 2)   NULL,
    [OtherRewardFuelLineDiscount]     DECIMAL (9, 2)   NULL,
    [POSCodeFormat]                   NVARCHAR (50)    NULL,
    [POSCodeCheckDigit]               NVARCHAR (50)    NULL,
    [POSCode]                         NVARCHAR (50)    NULL,
    [POSCodeModifier]                 NVARCHAR (50)    NULL,
    [POSCodeModifierName]             NVARCHAR (50)    NULL,
    [InventoryItemID]                 NVARCHAR (50)    NULL,
    [SellingUnits]                    DECIMAL (9, 2)   NULL,
    [PriceOverride]                   DECIMAL (9, 2)   NULL,
    [PriceOverrideReason]             NVARCHAR (50)    NULL,
    [LinkedFromLineNumber]            TINYINT          NULL,
    [ItemLineDiscount]                DECIMAL (9, 2)   NULL,
    [OtherRewardItemLineDiscount]     DECIMAL (9, 2)   NULL,
    [TenderInfoISOPrefix]             NVARCHAR (50)    NULL,
    [TenderInfoEntryMethodType]       NVARCHAR (50)    NULL,
    [TenderInfoChangeFlag]            BIT              NULL,
    CONSTRAINT [PK_StdTransactionItem] PRIMARY KEY CLUSTERED ([TxnItemLineID] ASC),
    CONSTRAINT [FK_StdTransactionItem_StdTransaction] FOREIGN KEY ([LoyaltyTransactionID]) REFERENCES [Txn].[StdTransaction] ([LoyaltyTransactionID])
);

