﻿CREATE TABLE [Txn].[TxnFuelEvent] (
    [TxnFuelEventID]  UNIQUEIDENTIFIER NOT NULL,
    [TxnID]           UNIQUEIDENTIFIER NOT NULL,
    [EventType]       NVARCHAR (50)    NOT NULL,
    [FuelEventStatus] NVARCHAR (50)    NOT NULL,
    CONSTRAINT [PK_TxnFuelEvent] PRIMARY KEY CLUSTERED ([TxnFuelEventID] ASC) WITH (IGNORE_DUP_KEY = ON),
    CONSTRAINT [FK_TxnFuelEvent_TxnID] FOREIGN KEY ([TxnID]) REFERENCES [Txn].[Txn] ([TxnID]) ON DELETE CASCADE ON UPDATE CASCADE
);

