﻿CREATE TABLE [Txn].[TxnLineItem] (
    [TxnLineItemID]           UNIQUEIDENTIFIER NOT NULL,
    [TxnID]                   UNIQUEIDENTIFIER NOT NULL,
    [SiteLineItemID]          NVARCHAR (50)    NULL,
    [StandardProductCodeID]   NVARCHAR (14)    NULL,
    [StandardProductCategory] NVARCHAR (20)    NULL,
    [PosCode]                 NVARCHAR (20)    NULL,
    [PosCodeModifier]         NVARCHAR (20)    NULL,
    [ProductCode]             NVARCHAR (20)    NULL,
    [ProductDescription]      NVARCHAR (255)   NULL,
    [ReverseSale]             NVARCHAR (50)    CONSTRAINT [DF_TxnLineItem_ReverseSale] DEFAULT ('NOT_SPECIFIED') NOT NULL,
    [EvaluateOnly]            BIT              CONSTRAINT [DF_TxnLineItem_EvaluateOnly] DEFAULT ((0)) NOT NULL,
    [PriceChangeEligible]     BIT              CONSTRAINT [DF_TxnLineItem_PriceChangeEligible] DEFAULT ((1)) NOT NULL,
    [LinkedItemID]            NVARCHAR (50)    NULL,
    [OutdoorPosition]         INT              NULL,
    [PriceTier]               NVARCHAR (50)    CONSTRAINT [DF_TxnLineItem_PriceTier] DEFAULT ('NOT_SPECIFIED') NULL,
    [ServiceLevel]            NVARCHAR (50)    CONSTRAINT [DF_TxnLineItem_ServiceLevel] DEFAULT ('NOT_SPECIFIED') NULL,
    [WashCode]                NVARCHAR (50)    NULL,
    [WashExpiration]          DATETIME         NULL,
    [WashText]                NVARCHAR (255)   NULL,
    [UnitOfMeasure]           NVARCHAR (20)    CONSTRAINT [DF_TxnLineItem_UnitOfMeasure] DEFAULT ('EA') NOT NULL,
    [Quantity]                DECIMAL (9, 3)   CONSTRAINT [DF_TxnLineItem_Quantity] DEFAULT ((0)) NOT NULL,
    [SellingUnits]            INT              CONSTRAINT [DF_TxnLineItem_SellingUnits] DEFAULT ((1)) NULL,
    [OriginalAmount]          DECIMAL (9, 3)   CONSTRAINT [DF_TxnLineItem_OriginalAmount] DEFAULT ((0)) NOT NULL,
    [OriginalUnitPrice]       DECIMAL (9, 3)   CONSTRAINT [DF_TxnLineItem_OriginalUnitPrice] DEFAULT ((0)) NOT NULL,
    [AdjustedAmount]          DECIMAL (9, 3)   CONSTRAINT [DF_TxnLineItem_AdjustedAmount] DEFAULT ((0)) NOT NULL,
    [AdjustedUnitPrice]       DECIMAL (9, 3)   CONSTRAINT [DF_TxnLineItem_AdjustedUnitPrice] DEFAULT ((0)) NOT NULL,
    [TaxCode]                 NVARCHAR (50)    NULL,
    [CreatedOn]               DATETIME2 (7)    CONSTRAINT [DF_TxnLineItem_CreatedOn] DEFAULT (getutcdate()) NOT NULL,
    [UpdatedOn]               DATETIME2 (7)    NULL,
    CONSTRAINT [PK_TxnLineItem] PRIMARY KEY CLUSTERED ([TxnLineItemID] ASC) WITH (IGNORE_DUP_KEY = ON),
    CONSTRAINT [CHK_OutdoorPosition] CHECK ([OutdoorPosition] IS NULL OR [OutdoorPosition]>(-1)),
    CONSTRAINT [CHK_SellingUnits] CHECK ([SellingUnits] IS NULL OR [SellingUnits]>(-1)),
    CONSTRAINT [FK_TxnLineItem_TxnID] FOREIGN KEY ([TxnID]) REFERENCES [Txn].[Txn] ([TxnID]) ON DELETE CASCADE ON UPDATE CASCADE
);

