﻿CREATE TABLE [Txn].[TxnPaymentInfo] (
    [TxnID]                 UNIQUEIDENTIFIER NOT NULL,
    [WalletType]            NVARCHAR (50)    NOT NULL,
    [CardIssuer]            NVARCHAR (50)    NULL,
    [CardType]              NVARCHAR (50)    NULL,
    [FirstSix]              NVARCHAR (6)     NULL,
    [LastFour]              NVARCHAR (4)     NULL,
    [AuthLocation]          NVARCHAR (50)    NOT NULL,
    [FinalLocation]         NVARCHAR (50)    NOT NULL,
    [WalletItemData]        NVARCHAR (MAX)   NULL,
    [PaymentExpiration]     DATETIME2 (7)    NULL,
    [PaymentProviderToken]  NVARCHAR (50)    NULL,
    [PaymentProviderName]   NVARCHAR (50)    NULL,
    [UserPaymentSourceID]   INT              NULL,
    [PaymentType]           NVARCHAR (50)    NULL,
    [ReceiptCardName]       NVARCHAR (50)    NULL,
    [PaymentProcessorID]    INT              NULL,
    [FundingProviderID]     INT              NULL,
    [FleetData]             NVARCHAR (MAX)   NULL,
    [UserPaymentSourceExID] UNIQUEIDENTIFIER NULL,
    [SecurityType]          NVARCHAR (50)    NULL,
    [ExpirationDate]        NVARCHAR (50)    NULL,
    [Dpan]                  NVARCHAR (50)    NULL,
    [Data]                  NVARCHAR (50)    NULL,
    [ExpirationMonth]       INT              NULL,
    [ExpirationYear]        INT              NULL,
    [EciIndicator]          NVARCHAR (50)    NULL,
    [PaymentAuthLimit]      DECIMAL (9, 3)   NULL,
    [StoreOverrunBuffer]    DECIMAL (9, 3)   NULL,
    [CalculatedAuthLimit]   DECIMAL (9, 3)   NULL,
    CONSTRAINT [PK_TxnPaymentInfo] PRIMARY KEY CLUSTERED ([TxnID] ASC) WITH (IGNORE_DUP_KEY = ON),
    CONSTRAINT [FK_TxnPaymentInfo_TxnID] FOREIGN KEY ([TxnID]) REFERENCES [Txn].[Txn] ([TxnID]) ON DELETE CASCADE ON UPDATE CASCADE
);

