﻿CREATE TYPE [Txn].[TxnDocBodyType] AS TABLE (
    [TxnID]                 UNIQUEIDENTIFIER NULL,
    [PartnerTxnID]          NVARCHAR (255)   NULL,
    [SiteTxnID]             NVARCHAR (255)   NULL,
    [LoyaltyTxnID]          NVARCHAR (255)   NULL,
    [StoreTenantID]         UNIQUEIDENTIFIER NULL,
    [AppTenantID]           UNIQUEIDENTIFIER NULL,
    [UserID]                UNIQUEIDENTIFIER NULL,
    [StoreID]               UNIQUEIDENTIFIER NULL,
    [MppaID]                NVARCHAR (10)    NULL,
    [AppDisplayName]        NVARCHAR (255)   NULL,
    [AppChannel]            NVARCHAR (100)   NULL,
    [UMTI]                  NVARCHAR (50)    NULL,
    [TransactionOwner]      NVARCHAR (50)    NULL,
    [TransactionOrigin]     NVARCHAR (50)    NULL,
    [SettlementPeriodId]    NVARCHAR (50)    NULL,
    [TransactionDateTime]   DATETIME2 (7)    NULL,
    [TerminalID]            NVARCHAR (255)   NULL,
    [MonetaryAmount]        DECIMAL (7, 3)   NULL,
    [CurrencyCode]          NVARCHAR (3)     NULL,
    [BatchID]               INT              NULL,
    [BatchGuid]             UNIQUEIDENTIFIER NULL,
    [StacString]            NVARCHAR (50)    NULL,
    [StacString2]           NVARCHAR (50)    NULL,
    [StacIssuer]            NVARCHAR (50)    NULL,
    [StacToken]             NVARCHAR (50)    NULL,
    [StacExpiration]        DATETIME2 (7)    NULL,
    [StacStatus]            NVARCHAR (50)    NULL,
    [WalletType]            NVARCHAR (50)    NULL,
    [CardIssuer]            NVARCHAR (50)    NULL,
    [CardType]              NVARCHAR (50)    NULL,
    [FirstSix]              NVARCHAR (6)     NULL,
    [LastFour]              NVARCHAR (4)     NULL,
    [AuthLocation]          NVARCHAR (50)    NULL,
    [FinalLocation]         NVARCHAR (50)    NULL,
    [WalletItemData]        NVARCHAR (MAX)   NULL,
    [PaymentExpiration]     DATETIME2 (7)    NULL,
    [PaymentProviderToken]  NVARCHAR (50)    NULL,
    [PaymentProviderName]   NVARCHAR (50)    NULL,
    [UserPaymentSourceID]   INT              NULL,
    [PaymentType]           NVARCHAR (50)    NULL,
    [ReceiptCardName]       NVARCHAR (50)    NULL,
    [PaymentProcessorID]    INT              NULL,
    [FundingProviderID]     INT              NULL,
    [FleetData]             NVARCHAR (MAX)   NULL,
    [UserPaymentSourceExID] UNIQUEIDENTIFIER NULL,
    [SecurityType]          NVARCHAR (50)    NULL,
    [ExpirationDate]        NVARCHAR (50)    NULL,
    [Dpan]                  NVARCHAR (50)    NULL,
    [Data]                  NVARCHAR (50)    NULL,
    [ExpirationMonth]       INT              NULL,
    [ExpirationYear]        INT              NULL,
    [EciIndicator]          NVARCHAR (50)    NULL,
    [PaymentAuthLimit]      DECIMAL (9, 3)   NULL,
    [StoreOverrunBuffer]    DECIMAL (9, 3)   NULL,
    [CalculatedAuthLimit]   DECIMAL (9, 3)   NULL,
    [SessionID]             NVARCHAR (50)    NULL,
    [UserLatitude]          DECIMAL (10, 7)  NULL,
    [UserLongitude]         DECIMAL (10, 7)  NULL,
    [DeviceID]              NVARCHAR (50)    NULL,
    [VerificationMethod]    NVARCHAR (50)    NULL,
    [VerificationData]      NVARCHAR (255)   NULL,
    [MaxRetryCount]         INT              NULL,
    [DisplayPrompt]         NVARCHAR (255)   NULL);

