﻿CREATE TYPE [Txn].[TxnDocLineItemType] AS TABLE (
    [TxnID]                   UNIQUEIDENTIFIER NULL,
    [TxnLineItemID]           UNIQUEIDENTIFIER NULL,
    [SiteLineItemID]          NVARCHAR (50)    NULL,
    [StandardProductCodeID]   NVARCHAR (14)    NULL,
    [PosCode]                 NVARCHAR (50)    NULL,
    [PosCodeModifier]         NVARCHAR (50)    NULL,
    [ProductCode]             NVARCHAR (50)    NULL,
    [ProductDescription]      NVARCHAR (255)   NULL,
    [StandardProductCategory] NVARCHAR (50)    NULL,
    [ReverseSale]             NVARCHAR (50)    NULL,
    [EvaluateOnly]            BIT              NULL,
    [PriceChangeEligible]     BIT              NULL,
    [LinkedItemID]            NVARCHAR (50)    NULL,
    [OutdoorPosition]         INT              NULL,
    [PriceTier]               NVARCHAR (50)    NULL,
    [ServiceLevel]            NVARCHAR (50)    NULL,
    [WashCode]                NVARCHAR (50)    NULL,
    [WashExpiration]          DATETIME         NULL,
    [WashText]                NVARCHAR (255)   NULL,
    [UnitOfMeasure]           NVARCHAR (20)    NULL,
    [Quantity]                DECIMAL (9, 3)   NULL,
    [SellingUnits]            INT              NULL,
    [OriginalAmount]          DECIMAL (9, 3)   NULL,
    [OriginalUnitPrice]       DECIMAL (9, 3)   NULL,
    [AdjustedAmount]          DECIMAL (9, 3)   NULL,
    [AdjustedUnitPrice]       DECIMAL (9, 3)   NULL,
    [TaxCode]                 NVARCHAR (50)    NULL,
    [PromotionReason]         NVARCHAR (50)    NULL,
    [DiscountAmount]          DECIMAL (9, 3)   NULL,
    [DiscountUnitPrice]       DECIMAL (9, 3)   NULL,
    [PromotionQuantity]       DECIMAL (9, 3)   NULL,
    [MaximumQuantity]         DECIMAL (9, 3)   NULL,
    [RebateLabel]             NVARCHAR (50)    NULL,
    [RewardApplied]           BIT              NULL,
    [PriceAdjustmentID]       NVARCHAR (50)    NULL,
    [ProgramID]               NVARCHAR (50)    NULL);

