﻿CREATE TYPE [Txn].[V1SaleItemType] AS TABLE (
    [SaleItemID]              UNIQUEIDENTIFIER NULL,
    [ItemID]                  NVARCHAR (50)    NULL,
    [StandardProductCodeID]   NVARCHAR (14)    NULL,
    [StandardProductCategory] NVARCHAR (50)    NULL,
    [ReverseSale]             NVARCHAR (50)    NULL,
    [EvaluateOnly]            BIT              NULL,
    [PriceChangeEligible]     BIT              NULL,
    [SiOutdoorPosition]       INT              NULL,
    [PosCode]                 NVARCHAR (20)    NULL,
    [PosCodeModifier]         NVARCHAR (20)    NULL,
    [ProductCode]             NVARCHAR (20)    NULL,
    [OriginalAmount]          DECIMAL (9, 3)   NULL,
    [OriginalUnitPrice]       DECIMAL (9, 3)   NULL,
    [AdjustedAmount]          DECIMAL (9, 3)   NULL,
    [AdjustedUnitPrice]       DECIMAL (9, 3)   NULL,
    [UnitOfMeasure]           NVARCHAR (20)    NULL,
    [Quantity]                DECIMAL (9, 3)   NULL,
    [ProductDescription]      NVARCHAR (255)   NULL,
    [LinkedItemId]            NVARCHAR (50)    NULL,
    [TaxCode]                 NVARCHAR (50)    NULL,
    [SellingUnits]            INT              NULL,
    [FuelPriceTier]           NVARCHAR (50)    NULL,
    [FuelServiceLevel]        NVARCHAR (50)    NULL,
    [FlOutdoorPosition]       INT              NULL,
    [WashCode]                NVARCHAR (50)    NULL,
    [WashExpiration]          DATETIME2 (7)    NULL,
    [WashText]                NVARCHAR (255)   NULL,
    [PriceAdjustmentJson]     NVARCHAR (MAX)   NULL);

