﻿
-- =============================================
-- Author:  Igor Gaidukov  
-- Create date: 01/25/2017  
-- Update date: 03/17/2017 - added SeverityIds like a filter
-- Update date: 05/06/2017 - added SystemTypeID like a filter
-- Update date: 02/15/2018 - added new conditions for creation of JiraIncidents (TimerangeForJiraIncident, AlertsCountForJiraIncident, TimerangeForJiraIncident)
-- Description:	Get event codes
-- =============================================
CREATE PROCEDURE [ActiveAlerts].[GetEventCodes] 
	  @EventCodeIDs ListOfInt  READONLY   
	, @SeverityIDs ListOfInt  READONLY   
	, @EventCodeFilter NVARCHAR(MAX) = NULL
	, @IsIgnored BIT = NULL
	, @ActiveAlertTypeID INT = NULL
	, @SystemTypeID INT = NULL
	, @Offset INT
	, @Limit INT
AS
BEGIN
	SET NOCOUNT ON;

	DECLARE @TempTable table(
		[EventCodeID] INT,
		[EventCode] NVARCHAR(128),
		[SystemTypeID] INT,
		[SeverityTypeID] TINYINT,
		[Description] NVARCHAR(1000),
		[NonAlertingStores] NVARCHAR(MAX),
		[Destinations] NVARCHAR(MAX),
		[RetentionTimespan] INT,
		[IsAutoGeneratedEventCode] BIT,
		[IsIgnored] BIT,
		[JiraIncidentThreshold] INT,
		[JiraProblemThreshold] INT,
		[CreateSeveralIncidentsWithinTimerange] BIT NOT NULL,
		[AlertsCountForJiraIncident] INT,
		[TimerangeForJiraIncident] INT,
		[JiraClosedByCodes] NVARCHAR(MAX),
		[JiraClosingCodes] NVARCHAR(MAX),
		[ActiveAlertTypeID] INT,
		[TotalRows] INT);

		WITH TempResult AS (SELECT [EventCodeID]
				,[EventCode]
				,[SystemTypeID]
				,[SeverityTypeID]
				,[Description]
				,[NonAlertingStores]
				,[Destinations]
				,[RetentionTimespan]
				,[IsAutoGeneratedEventCode]
				,[IsIgnored]
				,[JiraIncidentThreshold]
				,[JiraProblemThreshold]
				,[CreateSeveralIncidentsWithinTimerange]
				,[AlertsCountForJiraIncident]
				,[TimerangeForJiraIncident]
				,[JiraClosedByCodes]
				,[JiraClosingCodes]
				,[ActiveAlertTypeID]
		FROM ActiveAlerts.EventCode ec
		WHERE (@EventCodeFilter IS NULL OR EventCode LIKE '%' + @EventCodeFilter + '%')
			AND (@IsIgnored IS NULL OR IsIgnored = @IsIgnored)
			AND (@ActiveAlertTypeID IS NULL OR ActiveAlertTypeID = @ActiveAlertTypeID )
			AND (@SystemTypeID IS NULL OR SystemTypeID = @SystemTypeID )
			AND ( (EventCodeID IN (SELECT ID FROM @EventCodeIDs)) OR ( NOT EXISTS (SELECT * FROM @EventCodeIDs) ))
			AND ( (SeverityTypeID IN (SELECT ID FROM @SeverityIDs)) OR ( NOT EXISTS (SELECT * FROM @SeverityIDs) )))
		, TempCount AS (SELECT COUNT(*) AS TotalRows FROM TempResult)

		INSERT INTO @TempTable ( [EventCodeID]
							,[EventCode]
							,[SystemTypeID]
							,[SeverityTypeID]
							,[Description]
							,[NonAlertingStores]
							,[Destinations]
							,[RetentionTimespan]
							,[IsAutoGeneratedEventCode]
							,[IsIgnored]
							,[JiraIncidentThreshold]
							,[JiraProblemThreshold]
							,[CreateSeveralIncidentsWithinTimerange]
							,[AlertsCountForJiraIncident]
							,[TimerangeForJiraIncident]
							,[JiraClosedByCodes]
							,[JiraClosingCodes]
							,[ActiveAlertTypeID]
							,[TotalRows])
					SELECT [EventCodeID]
							,[EventCode]
							,[SystemTypeID]
							,[SeverityTypeID]
							,[Description]
							,[NonAlertingStores]
							,[Destinations]
							,[RetentionTimespan]
							,[IsAutoGeneratedEventCode]
							,[IsIgnored]
							,[JiraIncidentThreshold]
							,[JiraProblemThreshold]
							,[CreateSeveralIncidentsWithinTimerange]
							,[AlertsCountForJiraIncident]
							,[TimerangeForJiraIncident]
							,[JiraClosedByCodes]
							,[JiraClosingCodes]
							,[ActiveAlertTypeID]
							,[TotalRows]
		FROM TempResult, TempCount

		SELECT * FROM @TempTable ORDER BY EventCode ASC  OFFSET @Offset ROWS FETCH NEXT @Limit ROWS ONLY
END
