﻿CREATE TABLE [KM].[OTK] (
    [OTKID]       UNIQUEIDENTIFIER NOT NULL,
    [IV]          VARBINARY (50)   NOT NULL,
    [OTKValue]    VARBINARY (50)   NOT NULL,
    [ExpDateTime] DATETIME2 (7)    NOT NULL,
    [CreatedOn]   DATETIME2 (7)    CONSTRAINT [DF_OTK_CreatedOn] DEFAULT (getutcdate()) NOT NULL,
    [CreatedBy]   NVARCHAR (50)    NULL,
    CONSTRAINT [PK_OTK] PRIMARY KEY CLUSTERED ([OTKID] ASC) WITH (FILLFACTOR = 80)
);

