﻿CREATE TYPE [dbo].[BasketLineItemType] AS TABLE (
    [BasketLineItemID]         UNIQUEIDENTIFIER NOT NULL,
    [BasketID]                 UNIQUEIDENTIFIER NOT NULL,
    [POSLineItemID]            NVARCHAR (50)    NOT NULL,
    [UPC]                      NVARCHAR (50)    NULL,
    [PCATSCode]                NVARCHAR (50)    NULL,
    [UnitOfMeasure]            NVARCHAR (20)    NULL,
    [ItemDescription]          NVARCHAR (200)   NOT NULL,
    [SellingUnit]              DECIMAL (9, 2)   NULL,
    [RegularPrice]             DECIMAL (9, 3)   NULL,
    [SalesPrice]               DECIMAL (9, 3)   NULL,
    [Quantity]                 DECIMAL (9, 3)   NOT NULL,
    [ExtendedPrice]            DECIMAL (9, 3)   NOT NULL,
    [TaxAmount]                DECIMAL (9, 2)   NULL,
    [TaxRate]                  DECIMAL (9, 2)   NULL,
    [ExtendedAmount]           DECIMAL (9, 2)   NOT NULL,
    [LoyaltyRewardID]          NVARCHAR (MAX)   NULL,
    [LoyaltyRewardAmount]      DECIMAL (18, 3)  NULL,
    [BasketLineItemStateID]    INT              NOT NULL,
    [CarWashCode]              NVARCHAR (20)    NULL,
    [CarWashCodeExpiration]    DATETIME2 (7)    NULL,
    [LoyaltyDescription]       NVARCHAR (MAX)   NULL,
    [LoyaltyRewardUnitAmount]  DECIMAL (9, 2)   NULL,
    [LoyaltyRewardQuantity]    DECIMAL (9, 3)   NULL,
    [LoyaltyRewardSellingUnit] DECIMAL (9, 2)   NULL,
    [CarWashText]              NVARCHAR (255)   NULL,
    [OtherLoyaltyRewardAmount] DECIMAL (9, 2)   NULL,
    [P97RewardDiscount]        DECIMAL (9, 2)   NULL,
    [ExternalRewardDiscount]   DECIMAL (9, 2)   NULL);

