﻿CREATE TYPE [dbo].[CarWashType] AS TABLE (
    [StoreID]                  UNIQUEIDENTIFIER NOT NULL,
    [POSCode]                  NVARCHAR (50)    NOT NULL,
    [Modifier]                 NVARCHAR (10)    NULL,
    [POSCodeFormat]            NVARCHAR (10)    NULL,
    [Description]              NVARCHAR (MAX)   NOT NULL,
    [PaymentSystemProductCode] NVARCHAR (50)    NULL,
    [Amount]                   DECIMAL (19, 4)  NULL,
    [CurrencyCode]             NVARCHAR (10)    NULL,
    [UnitOfMeasure]            NVARCHAR (20)    NOT NULL,
    [UnitPrice]                DECIMAL (19, 4)  NULL,
    [TaxCode]                  NVARCHAR (20)    NULL,
    [IsActive]                 BIT              NOT NULL,
    [Quantity]                 DECIMAL (19, 4)  NULL,
    [MerchandiseCode]          NVARCHAR (150)   NULL,
    [SellingUnits]             INT              NOT NULL,
    [LineItemId]               NVARCHAR (150)   NOT NULL,
    [CarWashCode]              NVARCHAR (150)   NULL,
    [CarWashExpirationDate]    DATETIME         NULL,
    [CarWashText]              NVARCHAR (MAX)   NULL,
    [StandardProductCode]      NVARCHAR (150)   NULL);

