﻿
CREATE FUNCTION [Payment].[HasLoyaltyData]
	(@UserID UNIQUEIDENTIFIER)
RETURNS BIT AS
BEGIN
	IF EXISTS (
		SELECT TOP 1 *
		FROM [dbo].[ExcentusMemberTokens]
		WHERE UserId = @UserID)
	BEGIN
		RETURN 1
	END

	RETURN 0
END
