﻿CREATE TABLE [Offer].[AdvertOffer] (
    [AdvertOfferID]     UNIQUEIDENTIFIER CONSTRAINT [DF_AdvertOffer_AdvertOfferID] DEFAULT (newid()) NOT NULL,
    [OfferTemplateID]   UNIQUEIDENTIFIER NULL,
    [TenantID]          UNIQUEIDENTIFIER NOT NULL,
    [OfferType]         NVARCHAR (255)   NOT NULL,
    [RewardType]        NVARCHAR (255)   NOT NULL,
    [TargetUsersType]   NVARCHAR (255)   CONSTRAINT [DF_AdvertOffer_TargetUsersType] DEFAULT ('authorized') NOT NULL,
    [EditorTitle]       NVARCHAR (255)   NULL,
    [EditorDescription] NVARCHAR (MAX)   NULL,
    [Title]             NVARCHAR (255)   NOT NULL,
    [Subtitle]          NVARCHAR (255)   CONSTRAINT [DF_AdvertOffer_Subtitle] DEFAULT ('') NOT NULL,
    [Description]       NVARCHAR (MAX)   CONSTRAINT [DF_AdvertOffer_Description] DEFAULT ('') NOT NULL,
    [ImageURL]          NVARCHAR (255)   NULL,
    [ImagePos]          NVARCHAR (50)    CONSTRAINT [DF_AdvertOffer_ImagePos] DEFAULT ('top') NOT NULL,
    [Order]             INT              NOT NULL,
    [IsFeaturedOffer]   BIT              NULL,
    [IsDeleted]         BIT              CONSTRAINT [DF_AdvertOffer_IsDeleted] DEFAULT ((0)) NOT NULL,
    [IsActive]          BIT              NULL,
    [IsDraft]           BIT              CONSTRAINT [DF_AdvertOffer_IsDraft] DEFAULT ((0)) NOT NULL,
    [IsRestricted]      BIT              CONSTRAINT [DF_AdvertOffer_IsRestricted] DEFAULT ((0)) NOT NULL,
    [IsDisplay]         BIT              NULL,
    [IsBrandedOffer]    BIT              CONSTRAINT [DF_AdvertOffer_BrandedOffer] DEFAULT ((0)) NOT NULL,
    [Display]           NVARCHAR (50)    CONSTRAINT [DF_AdvertOffer_Display] DEFAULT ('deal') NOT NULL,
    [StartDate]         DATETIME2 (7)    NULL,
    [EndDate]           DATETIME2 (7)    NULL,
    [CreatedOn]         DATETIME2 (7)    CONSTRAINT [DF_AdvertOffer_CreatedOn] DEFAULT (getutcdate()) NOT NULL,
    [CreatedBy]         NVARCHAR (255)   CONSTRAINT [DF_AdvertOffer_CreatedBy] DEFAULT ('SQL') NOT NULL,
    [CreatedByUserID]   UNIQUEIDENTIFIER NOT NULL,
    [UpdatedOn]         DATETIME2 (7)    CONSTRAINT [DF_AdvertOffer_UpdatedOn] DEFAULT (getutcdate()) NULL,
    [UpdatedBy]         NVARCHAR (255)   CONSTRAINT [DF_AdvertOffer_UpdatedBy] DEFAULT ('SQL') NULL,
    [UpdatedByUserID]   UNIQUEIDENTIFIER NULL,
    CONSTRAINT [PK_AdvertOffer] PRIMARY KEY CLUSTERED ([AdvertOfferID] ASC) WITH (IGNORE_DUP_KEY = ON),
    CONSTRAINT [FK_AdvertOffer_CreatedByUserID] FOREIGN KEY ([CreatedByUserID]) REFERENCES [dbo].[UserInfo] ([UserID]),
    CONSTRAINT [FK_AdvertOffer_OfferTemplateID] FOREIGN KEY ([OfferTemplateID]) REFERENCES [Offer].[OfferTemplate] ([OfferTemplateID]),
    CONSTRAINT [FK_AdvertOffer_TenantID] FOREIGN KEY ([TenantID]) REFERENCES [dbo].[Tenant] ([TenantID]) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT [FK_AdvertOffer_UpdatedByUserID] FOREIGN KEY ([UpdatedByUserID]) REFERENCES [dbo].[UserInfo] ([UserID])
);

