﻿CREATE TABLE [Offer].[OfferTemplate] (
    [OfferTemplateID]   UNIQUEIDENTIFIER CONSTRAINT [DF_OfferTemplate_OfferTemplateID] DEFAULT (newid()) NOT NULL,
    [TenantID]          UNIQUEIDENTIFIER NOT NULL,
    [OfferType]         NVARCHAR (255)   NOT NULL,
    [RewardType]        NVARCHAR (255)   NOT NULL,
    [TargetUsersType]   NVARCHAR (255)   CONSTRAINT [DF_OfferTemplate_TargetUsersType] DEFAULT ('authorized') NOT NULL,
    [EditorTitle]       NVARCHAR (255)   NULL,
    [EditorDescription] NVARCHAR (MAX)   NULL,
    [Title]             NVARCHAR (255)   NOT NULL,
    [Subtitle]          NVARCHAR (255)   CONSTRAINT [DF_OfferTemplate_Subtitle] DEFAULT ('') NOT NULL,
    [Description]       NVARCHAR (MAX)   CONSTRAINT [DF_OfferTemplate_Description] DEFAULT ('') NOT NULL,
    [ImageURL]          NVARCHAR (255)   NULL,
    [ImagePos]          NVARCHAR (50)    CONSTRAINT [DF_OfferTemplate_ImagePos] DEFAULT ('top') NOT NULL,
    [Order]             INT              NOT NULL,
    [IsFeaturedOffer]   BIT              NULL,
    [IsDeleted]         BIT              CONSTRAINT [DF_OfferTemplate_IsDeleted] DEFAULT ((0)) NOT NULL,
    [IsActive]          BIT              NULL,
    [IsDraft]           BIT              CONSTRAINT [DF_OfferTemplate_IsDraft] DEFAULT ((0)) NOT NULL,
    [IsRestricted]      BIT              CONSTRAINT [DF_OfferTemplate_IsRestricted] DEFAULT ((0)) NOT NULL,
    [IsDisplay]         BIT              NULL,
    [BrandedOffer]      BIT              CONSTRAINT [DF_OfferTemplate_BrandedOffer] DEFAULT ((0)) NOT NULL,
    [Display]           NVARCHAR (50)    CONSTRAINT [DF_OfferTemplate_Display] DEFAULT ('deal') NOT NULL,
    [TemplateName]      NVARCHAR (255)   NOT NULL,
    [CreatedOn]         DATETIME2 (7)    CONSTRAINT [DF_OfferTemplate_CreatedOn] DEFAULT (getutcdate()) NOT NULL,
    [CreatedBy]         NVARCHAR (255)   CONSTRAINT [DF_OfferTemplate_CreatedBy] DEFAULT ('SQL') NOT NULL,
    [UpdatedOn]         DATETIME2 (7)    CONSTRAINT [DF_OfferTemplate_UpdatedOn] DEFAULT (getutcdate()) NOT NULL,
    [UpdatedBy]         NVARCHAR (255)   CONSTRAINT [DF_OfferTemplate_UpdatedBy] DEFAULT ('SQL') NOT NULL,
    CONSTRAINT [PK_OfferTemplate] PRIMARY KEY CLUSTERED ([OfferTemplateID] ASC) WITH (IGNORE_DUP_KEY = ON),
    CONSTRAINT [FK_OfferTemplate_TenantID] FOREIGN KEY ([TenantID]) REFERENCES [dbo].[Tenant] ([TenantID]) ON DELETE CASCADE ON UPDATE CASCADE
);

