﻿CREATE TABLE [Offer].[StoreOfferMatching] (
    [OfferID] UNIQUEIDENTIFIER NOT NULL,
    [StoreID] UNIQUEIDENTIFIER NOT NULL,
    CONSTRAINT [PK_StoreOfferMatching] PRIMARY KEY CLUSTERED ([StoreID] ASC, [OfferID] ASC) WITH (FILLFACTOR = 80, IGNORE_DUP_KEY = ON)
);


GO
CREATE NONCLUSTERED INDEX [IDX_StoreOfferMatching_OfferID]
    ON [Offer].[StoreOfferMatching]([OfferID] ASC) WITH (FILLFACTOR = 80);

