﻿CREATE TABLE [Offer].[UserOfferMatching] (
    [OfferID] UNIQUEIDENTIFIER NOT NULL,
    [UserID]  UNIQUEIDENTIFIER NOT NULL,
    CONSTRAINT [PK_UserOfferMatching] PRIMARY KEY CLUSTERED ([UserID] ASC, [OfferID] ASC) WITH (FILLFACTOR = 80, IGNORE_DUP_KEY = ON)
);


GO
CREATE NONCLUSTERED INDEX [IDX_UserOfferMatching_OfferID]
    ON [Offer].[UserOfferMatching]([OfferID] ASC) WITH (FILLFACTOR = 80);

