﻿CREATE TABLE [ContentPush].[LKTag_User] (
    [UserID]      UNIQUEIDENTIFIER NOT NULL,
    [TagID]       UNIQUEIDENTIFIER NOT NULL,
    [IsActive]    BIT              CONSTRAINT [DF_LKTag_User_IsActive] DEFAULT ((1)) NOT NULL,
    [LastUpdated] DATETIME         CONSTRAINT [DF_LKTag_User_LastUpdated] DEFAULT (getutcdate()) NOT NULL,
    CONSTRAINT [PK_LKTag_User] PRIMARY KEY CLUSTERED ([UserID] ASC, [TagID] ASC) WITH (IGNORE_DUP_KEY = ON),
    CONSTRAINT [FK_LKTag_User_TagID] FOREIGN KEY ([TagID]) REFERENCES [ContentPush].[Tag] ([TagID]) ON UPDATE CASCADE,
    CONSTRAINT [FK_LKTag_User_UserID] FOREIGN KEY ([UserID]) REFERENCES [dbo].[UserInfo] ([UserID]) ON DELETE CASCADE ON UPDATE CASCADE
);

