﻿CREATE TABLE [ContentPush].[Message] (
    [MessageID]             UNIQUEIDENTIFIER NOT NULL,
    [TenantID]              UNIQUEIDENTIFIER NOT NULL,
    [OfferID]               UNIQUEIDENTIFIER NULL,
    [MessageName]           NVARCHAR (255)   NOT NULL,
    [MessageType]           NVARCHAR (255)   NOT NULL,
    [OrchestrationType]     NVARCHAR (255)   NOT NULL,
    [Audience]              NVARCHAR (MAX)   NOT NULL,
    [DeviceTypes]           NVARCHAR (MAX)   NOT NULL,
    [Notification]          NVARCHAR (MAX)   NULL,
    [Campaigns]             NVARCHAR (MAX)   NULL,
    [Options]               NVARCHAR (MAX)   NULL,
    [InAppMessage]          NVARCHAR (MAX)   NULL,
    [RichMessage]           NVARCHAR (MAX)   NULL,
    [MessageFilterType]     NVARCHAR (255)   NULL,
    [CustomEventType]       NVARCHAR (255)   NULL,
    [ControlGroup]          FLOAT (53)       NULL,
    [ExperimentDescription] NVARCHAR (MAX)   NULL,
    [ExperimentVariants]    NVARCHAR (MAX)   NULL,
    [ScheduleDateTime]      DATETIME         NULL,
    [ScheduleLocalTime]     BIT              NULL,
    [IsActive]              BIT              NOT NULL,
    [IsDeleted]             BIT              CONSTRAINT [DF_Message_IsDeleted] DEFAULT ((0)) NOT NULL,
    [CreatedOn]             DATETIME         CONSTRAINT [DF_Message_CreatedOn] DEFAULT (getutcdate()) NOT NULL,
    [LastUpdated]           DATETIME         CONSTRAINT [DF_Message_LastUpdated] DEFAULT (getutcdate()) NOT NULL,
    [AppKey]                NVARCHAR (100)   NOT NULL,
    [FilterData]            NVARCHAR (255)   NULL,
    [CampaignID]            INT              NULL,
    [IsDraft]               BIT              NULL,
    [TriggerStartDate]      DATETIME2 (7)    NULL,
    [TriggerEndDate]        DATETIME2 (7)    NULL,
    CONSTRAINT [PK_Message] PRIMARY KEY CLUSTERED ([MessageID] ASC) WITH (FILLFACTOR = 80, IGNORE_DUP_KEY = ON),
    CONSTRAINT [FK_Message_AppKey] FOREIGN KEY ([AppKey]) REFERENCES [ContentPush].[Project] ([AppKey]) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT [FK_Message_TenantID] FOREIGN KEY ([TenantID]) REFERENCES [dbo].[Tenant] ([TenantID]) ON DELETE CASCADE ON UPDATE CASCADE
);

