﻿CREATE TABLE [ContentPush].[MessageActivity] (
    [MessageActivityID]   UNIQUEIDENTIFIER CONSTRAINT [DF_MessageActivity_MessageActivityID] DEFAULT (newid()) NOT NULL,
    [MessageID]           UNIQUEIDENTIFIER NOT NULL,
    [PipelineActivityID]  UNIQUEIDENTIFIER NULL,
    [RequestObject]       NVARCHAR (MAX)   NULL,
    [ResponseObject]      NVARCHAR (MAX)   NULL,
    [MessageDeliveryType] NVARCHAR (255)   NULL,
    [OperationID]         UNIQUEIDENTIFIER NULL,
    [ScheduleIDs]         NVARCHAR (MAX)   NULL,
    [ExperimentIDs]       NVARCHAR (MAX)   NULL,
    [PushIDs]             NVARCHAR (MAX)   NULL,
    [MessageIDs]          NVARCHAR (MAX)   NULL,
    [ScheduleItemInfo]    NVARCHAR (MAX)   NULL,
    [UrlIDs]              NVARCHAR (MAX)   NULL,
    [ContentUrls]         NVARCHAR (MAX)   NULL,
    [CreatedOn]           DATETIME         CONSTRAINT [DF_MessageActivity_CreatedOn] DEFAULT (getutcdate()) NOT NULL,
    [IsPushed]            BIT              NOT NULL,
    [IsDeleted]           BIT              NOT NULL,
    [ErrorMessage]        NVARCHAR (255)   NULL,
    [ErrorStackTrace]     NVARCHAR (MAX)   NULL,
    CONSTRAINT [PK_MessageActivity] PRIMARY KEY CLUSTERED ([MessageActivityID] ASC) WITH (FILLFACTOR = 80, IGNORE_DUP_KEY = ON),
    CONSTRAINT [FK_MessageActivity_MessageID] FOREIGN KEY ([MessageID]) REFERENCES [ContentPush].[Message] ([MessageID]) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT [FK_MessageActivity_PipelineActivityID] FOREIGN KEY ([PipelineActivityID]) REFERENCES [ContentPush].[PipelineActivity] ([PipelineActivityID])
);

