﻿CREATE PROC [KM].[GetOTK]
	@OTKID UNIQUEIDENTIFIER
AS
SET NOCOUNT ON
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED
SELECT	IV
	  , OTKValue
	  , ExpDateTime
FROM	[KM].[OTK]
WHERE	OTKID = @OTKID
		AND ExpDateTime >= GETUTCDATE()

DELETE	FROM [KM].[OTK]
WHERE	OTKID = @OTKID
