﻿CREATE PROCEDURE [KM].[InsertOTK]
	@OTKID UNIQUEIDENTIFIER
  , @IV VARBINARY(50)
  , @OTKValue VARBINARY(50)
  , @ExpDateTime DATETIME2
AS /*
DECLARE @OTKID UNIQUEIDENTIFIER
SELECT @OTKID = NEWID()
declare @ExpDateTime DATETIME2
SET @ExpDateTime = GETUTCDATE()
DECLARE @IV VARBINARY(50)
DECLARE @OTKValue VARBINARY(50)
select @IV = CAST('A' AS VARBINARY(50))
SELECT @OTKValue = CAST('B' AS VARBINARY(50))

exec [KM].[InsertOTK]
	@OTKID = @OTKID
  , @IV = @IV
  , @OTKValue = @OTKValue
  , @ExpDateTime = @ExpDateTime
*/
SET NOCOUNT ON;

INSERT	INTO [KM].[OTK]
		( OTKID
		, IV
		, OTKValue
		, ExpDateTime
		)
VALUES	( @OTKID
		, @IV
		, @OTKValue
		, @ExpDateTime 
		)
