﻿CREATE TABLE [Payment].[ConfigMCX] (
    [MCXMID]  NVARCHAR (255)   NOT NULL,
    [StoreId] UNIQUEIDENTIFIER NOT NULL,
    CONSTRAINT [PK__ConfigMC__56ECE910FB8598BD] PRIMARY KEY CLUSTERED ([MCXMID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [FK__ConfigMCX__Store__6C4CB401] FOREIGN KEY ([StoreId]) REFERENCES [dbo].[Store] ([StoreID])
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [UQ_ConfigMCX_StoreID]
    ON [Payment].[ConfigMCX]([StoreId] ASC) WITH (FILLFACTOR = 80);

