﻿CREATE TABLE [Payment].[LKMCXBrandTenantIdMap] (
    [MCXBrandId] NVARCHAR (4)     NOT NULL,
    [TenantId]   UNIQUEIDENTIFIER NOT NULL,
    CONSTRAINT [PK_LKMCXBrandTenantIdMap] PRIMARY KEY CLUSTERED ([MCXBrandId] ASC)
);

