﻿CREATE TABLE [Common].[SiteDetail] (
    [SiteId]           INT             IDENTITY (1, 1) NOT NULL,
    [SiteIdentifier]   NVARCHAR (100)  NULL,
    [Name]             VARCHAR (200)   NOT NULL,
    [DisplayName]      VARCHAR (200)   NOT NULL,
    [IsActive]         BIT             NOT NULL,
    [StreetNumber]     NVARCHAR (20)   NULL,
    [StreetName]       NVARCHAR (200)  NULL,
    [City]             NVARCHAR (50)   NULL,
    [StateCode]        NVARCHAR (50)   NULL,
    [ZipCode]          VARCHAR (20)    NULL,
    [CountryIsoCode]   VARCHAR (10)    NULL,
    [Latitude]         DECIMAL (10, 7) NULL,
    [Longitude]        DECIMAL (10, 7) NULL,
    [Phone]            VARCHAR (20)    NULL,
    [Email]            VARCHAR (100)   NULL,
    [WebUrl]           VARCHAR (500)   NULL,
    [DataProviderName] VARCHAR (200)   NULL,
    [CreatedBy]        VARCHAR (50)    CONSTRAINT [DF_SiteDetail_CreatedBy] DEFAULT (suser_name()) NOT NULL,
    [CreatedOn]        DATETIME2 (7)   CONSTRAINT [DF_SiteDetail_CreatedOn] DEFAULT (getdate()) NOT NULL,
    [UpdatedBy]        VARCHAR (50)    NULL,
    [UpdatedOn]        DATETIME2 (7)   NULL,
    [GeoPosition]      AS              ([geography]::Point([Latitude],[Longitude],(4326))) PERSISTED,
    CONSTRAINT [PK_SiteDetail_SiteId] PRIMARY KEY CLUSTERED ([SiteId] ASC)
);

