﻿CREATE TYPE [Offer].[OfferOptionsDocV4SqlModelType] AS TABLE (
    [TenantID]                        UNIQUEIDENTIFIER NOT NULL,
    [OfferTypeFuel]                   BIT              NULL,
    [OfferTypeProduct]                BIT              NULL,
    [TimeOfWeekFilter]                BIT              NULL,
    [TimeOfDayFilter]                 BIT              NULL,
    [ByDateFilter]                    BIT              NULL,
    [UserCreatedOnFilter]             BIT              NULL,
    [NewUserFilter]                   BIT              NULL,
    [CompletedTransactionsFilter]     BIT              NULL,
    [LastVisitDateFilter]             BIT              NULL,
    [VisitCountToStoreFilter]         BIT              NULL,
    [ExactStoreFilter]                BIT              NULL,
    [StoreGroupFilter]                BIT              NULL,
    [DistributionChannelFilter]       BIT              NULL,
    [StoreGeolocationFilter]          BIT              NULL,
    [StoreCityStateFilter]            BIT              NULL,
    [StoreStatesFilter]               BIT              NULL,
    [PaymentMethodFilter]             BIT              NULL,
    [FirstVisitToStore]               BIT              NULL,
    [PreviousPurchaseFilter]          BIT              NULL,
    [PurchasedFuelFilter]             BIT              NULL,
    [UnauthenticatedFilter]           BIT              NULL,
    [DisplayTypeDiscount]             BIT              NULL,
    [DisplayTypePromo]                BIT              NULL,
    [DisplayTypeCoupon]               BIT              NULL,
    [TenantFilter]                    BIT              NULL,
    [VisitCountToStoreActivityFilter] BIT              NULL,
    [ImpressionCountFilter]           BIT              NULL,
    [OfferClicksFilter]               BIT              NULL,
    [Unauthenticated]                 BIT              NULL,
    [OmniChannelPush]                 BIT              NULL,
    [OmniChannelSms]                  BIT              NULL,
    [OmniChannelEmail]                BIT              NULL,
    [UserGroupFilter]                 BIT              NULL,
    [StoreZipCodesFilter]             BIT              NULL,
    [ZoneRuleFilter]                  BIT              NULL,
    [UserInputFilter]                 BIT              NULL,
    [BarCodeTypeUpcA]                 BIT              NULL,
    [BarCodeType128]                  BIT              NULL,
    [BarCodeTypeLoyaltyId]            BIT              NULL,
    [BarCodeTypeQRCode]               BIT              NULL);

