﻿CREATE TYPE [Offer].[OfferModelV5] AS TABLE (
    [OfferID]                               UNIQUEIDENTIFIER NOT NULL,
    [AdvertOfferID]                         UNIQUEIDENTIFIER NULL,
    [AutoUpdateAdvert]                      BIT              NULL,
    [OfferTemplateID]                       UNIQUEIDENTIFIER NULL,
    [TenantID]                              UNIQUEIDENTIFIER NULL,
    [RewardID]                              NVARCHAR (50)    NULL,
    [OfferType]                             NVARCHAR (255)   NULL,
    [RewardType]                            NVARCHAR (255)   NULL,
    [TargetUsersType]                       NVARCHAR (255)   NULL,
    [EditorTitle]                           NVARCHAR (255)   NULL,
    [EditorDescription]                     NVARCHAR (MAX)   NULL,
    [Title]                                 NVARCHAR (255)   NULL,
    [Subtitle]                              NVARCHAR (255)   NULL,
    [Description]                           NVARCHAR (MAX)   NULL,
    [ImageURL]                              NVARCHAR (255)   NULL,
    [ImagePos]                              NVARCHAR (50)    NULL,
    [Order]                                 INT              NULL,
    [IsFeaturedOffer]                       BIT              NULL,
    [IsDeleted]                             BIT              NULL,
    [IsActive]                              BIT              NULL,
    [IsDraft]                               BIT              NULL,
    [IsRestricted]                          BIT              NULL,
    [IsDisplay]                             BIT              NULL,
    [IsBrandedOffer]                        BIT              NULL,
    [Display]                               NVARCHAR (50)    NULL,
    [StartDate]                             DATETIME2 (7)    NULL,
    [EndDate]                               DATETIME2 (7)    NULL,
    [CreatedOn]                             DATETIME2 (7)    NULL,
    [CreatedBy]                             NVARCHAR (255)   NULL,
    [CreatedByUserID]                       UNIQUEIDENTIFIER NULL,
    [UpdatedOn]                             DATETIME2 (7)    NULL,
    [UpdatedBy]                             NVARCHAR (255)   NULL,
    [UpdatedByUserID]                       UNIQUEIDENTIFIER NULL,
    [UserMaxRedemptions]                    DECIMAL (10, 3)  NULL,
    [UserMaxRedemptionRollingWindowDays]    INT              NULL,
    [UserMaxRedemptionRollingWindowWeeks]   INT              NULL,
    [UserMaxRedemptionRollingWindowMonths]  INT              NULL,
    [UserMaxRedemptionRollingWindowYears]   INT              NULL,
    [OfferMaxRedemptions]                   DECIMAL (10, 3)  NULL,
    [OfferMaxRedemptionRollingWindowDays]   INT              NULL,
    [OfferMaxRedemptionRollingWindowWeeks]  INT              NULL,
    [OfferMaxRedemptionRollingWindowMonths] INT              NULL,
    [OfferMaxRedemptionRollingWindowYears]  INT              NULL);

