﻿CREATE TYPE [Offer].[OfferUpsertSqlModelV4Type] AS TABLE (
    [OfferID]                      UNIQUEIDENTIFIER NOT NULL,
    [AdvertOfferID]                UNIQUEIDENTIFIER NULL,
    [AutoUpdateAdvert]             BIT              NOT NULL,
    [OfferTemplateID]              UNIQUEIDENTIFIER NULL,
    [TenantID]                     UNIQUEIDENTIFIER NOT NULL,
    [OfferType]                    NVARCHAR (255)   NOT NULL,
    [RewardType]                   NVARCHAR (255)   NOT NULL,
    [TargetUsersType]              NVARCHAR (255)   NOT NULL,
    [EditorTitle]                  NVARCHAR (255)   NULL,
    [EditorDescription]            NVARCHAR (MAX)   NULL,
    [Title]                        NVARCHAR (255)   NOT NULL,
    [Subtitle]                     NVARCHAR (255)   NOT NULL,
    [Description]                  NVARCHAR (MAX)   NOT NULL,
    [ImageURL]                     NVARCHAR (255)   NULL,
    [ImagePos]                     NVARCHAR (50)    NOT NULL,
    [Order]                        INT              NOT NULL,
    [IsFeaturedOffer]              BIT              NULL,
    [IsDeleted]                    BIT              NOT NULL,
    [IsActive]                     BIT              NULL,
    [IsDraft]                      BIT              NOT NULL,
    [IsRestricted]                 BIT              NOT NULL,
    [IsDisplay]                    BIT              NULL,
    [IsDisplayTransactionProgress] BIT              NOT NULL,
    [IsBrandedOffer]               BIT              NOT NULL,
    [Display]                      NVARCHAR (50)    NOT NULL,
    [StartDate]                    DATETIME2 (7)    NULL,
    [EndDate]                      DATETIME2 (7)    NULL,
    [BarCode]                      NVARCHAR (255)   NULL,
    [BarCodeType]                  NVARCHAR (50)    NULL,
    [PunchCardDisplayType]         NVARCHAR (50)    NULL,
    [MaxPunchAmount]               INT              NULL,
    [CreatedOn]                    DATETIME2 (7)    NOT NULL,
    [CreatedBy]                    NVARCHAR (255)   NOT NULL,
    [CreatedByUserID]              UNIQUEIDENTIFIER NOT NULL,
    [UpdatedOn]                    DATETIME2 (7)    NULL,
    [UpdatedBy]                    NVARCHAR (255)   NULL,
    [UpdatedByUserID]              UNIQUEIDENTIFIER NULL);

