﻿CREATE TABLE [RCI].[FleetCompany] (
    [FleetCompanyID]    INT              IDENTITY (1, 1) NOT NULL,
    [FleetTenantID]     UNIQUEIDENTIFIER NOT NULL,
    [FleetOwnerID]      UNIQUEIDENTIFIER NOT NULL,
    [AccountType]       NVARCHAR (64)    NOT NULL,
    [Industry]          NVARCHAR (64)    NOT NULL,
    [CompanyID]         NVARCHAR (64)    NOT NULL,
    [CompanyContact]    NVARCHAR (64)    NULL,
    [ContactPhone]      NVARCHAR (64)    NULL,
    [ContactEmail]      NVARCHAR (64)    NULL,
    [LinkedCompany]     NVARCHAR (64)    NULL,
    [ExternalReference] NVARCHAR (64)    NULL,
    [Phone]             NVARCHAR (64)    NOT NULL,
    [StreetAddress]     NVARCHAR (128)   NOT NULL,
    [City]              NVARCHAR (64)    NOT NULL,
    [State]             NVARCHAR (64)    NULL,
    [Postal]            NVARCHAR (16)    NOT NULL,
    [Country]           NVARCHAR (64)    NOT NULL,
    [VATNumber]         NVARCHAR (64)    NULL,
    [HeaderBackground]  NVARCHAR (64)    NULL,
    [Fax]               NVARCHAR (64)    NULL,
    [Siret]             NVARCHAR (128)   NULL,
    [VehicleUnitTypes]  NVARCHAR (255)   NULL,
    [PAN]               UNIQUEIDENTIFIER NULL,
    [IsActive]          BIT              NOT NULL,
    PRIMARY KEY CLUSTERED ([FleetCompanyID] ASC),
    CONSTRAINT [VehicleUnitTypes_should_be_JSON] CHECK (isjson([VehicleUnitTypes])>(0)),
    FOREIGN KEY ([FleetTenantID]) REFERENCES [dbo].[Tenant] ([TenantID]),
    UNIQUE NONCLUSTERED ([FleetTenantID] ASC)
);

