﻿
CREATE FUNCTION [dbo].[GetStoreIdForMppaId]
	(
	  @MppaId INT
	)
RETURNS UNIQUEIDENTIFIER
AS
BEGIN
	DECLARE	@StoreId UNIQUEIDENTIFIER	
	SELECT	@StoreId = [StoreID]
	FROM	[dbo].[Store]
	WHERE	[MPPAID] = @MppaId

	RETURN @StoreId
END

