﻿CREATE TABLE [ActiveAlerts].[EventCode] (
    [EventCodeID]                           INT             IDENTITY (1, 1) NOT NULL,
    [EventCode]                             NVARCHAR (128)  NULL,
    [SystemTypeID]                          INT             NOT NULL,
    [SeverityTypeID]                        TINYINT         NOT NULL,
    [Description]                           NVARCHAR (1000) NULL,
    [NonAlertingStores]                     NVARCHAR (MAX)  NULL,
    [Destinations]                          NVARCHAR (MAX)  NULL,
    [RetentionTimespan]                     INT             NULL,
    [IsAutoGeneratedEventCode]              BIT             CONSTRAINT [IsAutoGeneratedEventCode_Default] DEFAULT ((0)) NOT NULL,
    [IsIgnored]                             BIT             CONSTRAINT [IsIgnored_Default] DEFAULT ((0)) NOT NULL,
    [JiraIncidentThreshold]                 INT             NULL,
    [JiraProblemThreshold]                  INT             NULL,
    [JiraClosedByCodes]                     NVARCHAR (MAX)  NULL,
    [JiraClosingCodes]                      NVARCHAR (MAX)  NULL,
    [ActiveAlertTypeID]                     INT             NOT NULL,
    [CreateSeveralIncidentsWithinTimerange] BIT             CONSTRAINT [CreateSeveralIncidentsWithinTimerange_Default] DEFAULT ((0)) NOT NULL,
    [AlertsCountForJiraIncident]            INT             NULL,
    [TimerangeForJiraIncident]              INT             NULL,
    [DataLake]                              BIT             DEFAULT ((0)) NOT NULL,
    [Blob]                                  BIT             DEFAULT ((0)) NOT NULL,
    CONSTRAINT [PK_EventCode] PRIMARY KEY CLUSTERED ([EventCodeID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [Destinations_should_be_JSON] CHECK (isjson([Destinations])>(0)),
    CONSTRAINT [JiraClosedByCodes_should_be_JSON] CHECK (isjson([JiraClosedByCodes])>(0)),
    CONSTRAINT [JiraClosingCodes_should_be_JSON] CHECK (isjson([JiraClosingCodes])>(0)),
    CONSTRAINT [NonAlertingStores_should_be_JSON] CHECK (isjson([NonAlertingStores])>(0)),
    CONSTRAINT [FK_EventCode_ActiveAlertType] FOREIGN KEY ([ActiveAlertTypeID]) REFERENCES [ActiveAlerts].[ActiveAlertType] ([ActiveAlertTypeID]),
    CONSTRAINT [FK_EventCode_SeverityType] FOREIGN KEY ([SeverityTypeID]) REFERENCES [ActiveAlerts].[SeverityType] ([SeverityTypeID]),
    CONSTRAINT [FK_EventCode_SystemType] FOREIGN KEY ([SystemTypeID]) REFERENCES [ActiveAlerts].[SystemType] ([SystemTypeID])
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [UQ_EventCode_SystemTypeID]
    ON [ActiveAlerts].[EventCode]([EventCode] ASC, [SystemTypeID] ASC) WITH (FILLFACTOR = 80);

