﻿CREATE TABLE [dbo].[BasketLog] (
    [BasketID]              UNIQUEIDENTIFIER NOT NULL,
    [UserID]                UNIQUEIDENTIFIER NULL,
    [StoreID]               UNIQUEIDENTIFIER NOT NULL,
    [POSStoreID]            NVARCHAR (50)    NOT NULL,
    [POSOperatorID]         NVARCHAR (50)    NOT NULL,
    [POSTransactionID]      NVARCHAR (50)    NOT NULL,
    [POSTerminalID]         NVARCHAR (50)    NOT NULL,
    [POSTillID]             NVARCHAR (50)    NOT NULL,
    [POSDateTime]           DATETIME2 (7)    NOT NULL,
    [POSDateTimeLocal]      DATETIME2 (7)    NULL,
    [SubTotal]              DECIMAL (9, 2)   NULL,
    [TaxAmount]             DECIMAL (9, 2)   NULL,
    [Total]                 DECIMAL (9, 2)   NULL,
    [BasketStateID]         TINYINT          NOT NULL,
    [QRCodeText]            NVARCHAR (1024)  NULL,
    [CreatedOn]             DATETIME2 (7)    NOT NULL,
    [UpdatedOn]             DATETIME2 (7)    NULL,
    [BatchID]               INT              NULL,
    [PartnerTransactionID]  NVARCHAR (100)   NULL,
    [StacString]            NVARCHAR (50)    NULL,
    [StoreTenantID]         UNIQUEIDENTIFIER NULL,
    [IsSiteBillable]        BIT              NULL,
    [LoyaltyTransactionId]  NVARCHAR (50)    NULL,
    [ItemRewardTotal]       DECIMAL (9, 2)   NULL,
    [FuelRewardTotal]       DECIMAL (9, 2)   NULL,
    [PreRewardSubTotal]     DECIMAL (9, 2)   NULL,
    [AppTenantID]           UNIQUEIDENTIFIER NULL,
    [BasketLoyaltyStateID]  TINYINT          NULL,
    [BasketLoyaltyPrograms] NVARCHAR (MAX)   NULL,
    [AppDisplayName]        NVARCHAR (255)   DEFAULT ('Not Set') NOT NULL,
    [AppChannel]            NVARCHAR (100)   DEFAULT ('WhiteLabelMobile') NOT NULL,
    [FleetTenantID]         UNIQUEIDENTIFIER NULL,
    [OtherRewardTotal]      DECIMAL (9, 2)   NULL,
    [CurrencyIsoCode]       CHAR (3)         DEFAULT ('USD') NOT NULL
);

