﻿CREATE TABLE [dbo].[JwtValidation] (
    [TenantID]              UNIQUEIDENTIFIER NOT NULL,
    [Audiences]             NVARCHAR (255)   NULL,
    [Issuers]               NVARCHAR (300)   NULL,
    [Rules]                 NVARCHAR (MAX)   DEFAULT ('[]') NOT NULL,
    [ValidateRules]         BIT              DEFAULT ((1)) NOT NULL,
    [ValidateAudience]      BIT              DEFAULT ((1)) NOT NULL,
    [ValidateIssuer]        BIT              DEFAULT ((1)) NOT NULL,
    [ValidateLifetime]      BIT              DEFAULT ((1)) NOT NULL,
    [RequireExpirationTime] BIT              DEFAULT ((1)) NOT NULL,
    [RequireSignedTokens]   BIT              DEFAULT ((1)) NOT NULL,
    [ClaimsMapping]         NVARCHAR (MAX)   DEFAULT ('{}') NOT NULL,
    [UseMapping]            BIT              DEFAULT ((1)) NOT NULL,
    [ValidateJti]           BIT              DEFAULT ((1)) NOT NULL,
    [ID]                    INT              IDENTITY (1, 1) NOT NULL,
    [KeyRetriever]          NVARCHAR (20)    NULL,
    [KeyRetrieverUrl]       NVARCHAR (MAX)   NULL,
    [KeyRetrieverApiKey]    NVARCHAR (255)   NULL,
    CONSTRAINT [PK_JwtValidation] PRIMARY KEY CLUSTERED ([ID] ASC) WITH (FILLFACTOR = 80),
    CHECK (isjson([Audiences])<>(0)),
    CHECK (isjson([ClaimsMapping])>(0)),
    CHECK (isjson([Issuers])<>(0)),
    CHECK (isjson([Rules])>(0)),
    CONSTRAINT [FK_JwtValidation_Tenant] FOREIGN KEY ([TenantID]) REFERENCES [dbo].[Tenant] ([TenantID]),
    CONSTRAINT [UQ_JwtValidation_Issuers] UNIQUE NONCLUSTERED ([TenantID] ASC, [Issuers] ASC) WITH (FILLFACTOR = 80)
);

