﻿CREATE TABLE [dbo].[LKFCType] (
    [FCTypeID]   TINYINT       IDENTITY (1, 1) NOT NULL,
    [FCTypeName] NVARCHAR (64) NOT NULL,
    [IsActive]   BIT           CONSTRAINT [DF_LKFCType_IsActive] DEFAULT ((1)) NOT NULL,
    CONSTRAINT [PK__LKFCType__762781D538B86747] PRIMARY KEY CLUSTERED ([FCTypeID] ASC) WITH (FILLFACTOR = 80)
);

