﻿CREATE TABLE [dbo].[LKPOSType] (
    [POSTypeID]   TINYINT       IDENTITY (1, 1) NOT NULL,
    [POSTypeName] NVARCHAR (64) NOT NULL,
    [IsActive]    BIT           CONSTRAINT [DF_LKPOSType_IsActive] DEFAULT ((1)) NOT NULL,
    CONSTRAINT [PK__LKPOSTyp__41326448689D3080] PRIMARY KEY CLUSTERED ([POSTypeID] ASC) WITH (FILLFACTOR = 80)
);

