﻿CREATE TABLE [dbo].[LKPOSType_FCType] (
    [POSTypeID] TINYINT NOT NULL,
    [FCTypeID]  TINYINT NOT NULL,
    [IsActive]  BIT     CONSTRAINT [DF_LKPOSType_FCType_IsActive] DEFAULT ((1)) NOT NULL,
    CONSTRAINT [FK__LKPOSType__FCTyp__625078B6] FOREIGN KEY ([FCTypeID]) REFERENCES [dbo].[LKFCType] ([FCTypeID]),
    CONSTRAINT [FK__LKPOSType__POSTy__615C547D] FOREIGN KEY ([POSTypeID]) REFERENCES [dbo].[LKPOSType] ([POSTypeID])
);


GO
CREATE TRIGGER [dbo].[Unique_LKPOSType_FCType] ON [dbo].[LKPOSType_FCType]
INSTEAD OF INSERT
AS
BEGIN
	SET NOCOUNT ON
	IF EXISTS
	(
		SELECT 1
		FROM [dbo].[LKPOSType_FCType] AS LK
		INNER JOIN INSERTED AS I
		ON LK.POSTypeID = I.POSTypeID
		AND LK.FCTypeID = I.FCTypeID
	)
	BEGIN
		UPDATE [dbo].[LKPOSType_FCType]
		SET IsActive = ISNULL(I.IsActive, 1)
		FROM [dbo].[LKPOSType_FCType] LK
		INNER JOIN INSERTED AS I
		ON LK.POSTypeID = I.POSTypeID
		AND LK.FCTypeID = I.FCTypeID
		RETURN
	END
	--No Duplicates Found, Begin inserting
	INSERT INTO [dbo].[LKPOSType_FCType]
	SELECT * FROM INSERTED
END

