﻿CREATE TABLE [dbo].[TenantAdvertiser] (
    [AdvertiserName]           VARCHAR (64)     NULL,
    [AdvertiserId]             INT              IDENTITY (1, 1) NOT NULL,
    [AdvertiserTenantID]       UNIQUEIDENTIFIER NOT NULL,
    [LeadContactName]          VARCHAR (64)     NULL,
    [LeadContactEmail]         VARCHAR (64)     NULL,
    [LeadContactPhone]         VARCHAR (22)     NULL,
    [RedemptionLimit]          DECIMAL (18)     NULL,
    [FundLimit]                DECIMAL (18)     NULL,
    [AgencyAccess]             BIT              NULL,
    [OfferWorkflow]            BIT              NULL,
    [AdvertisementPublished]   BIT              NULL,
    [AdvertisementIssues]      BIT              NULL,
    [CouponMultiple]           INT              NOT NULL,
    [MerchantIncentive]        INT              NOT NULL,
    [TenantIncentive]          INT              NOT NULL,
    [FraudAllocation]          INT              NOT NULL,
    [SettlementTransaction]    BIT              NOT NULL,
    [SettlementTransactionFee] DECIMAL (5, 2)   NULL,
    [ManagedTransactions]      INT              NOT NULL,
    [SettlementFrequency]      VARCHAR (64)     NOT NULL,
    [SettlementProcessingTime] DATETIME         NOT NULL,
    [CPMImpressions]           BIT              NOT NULL,
    [CPMImpressionsCost]       DECIMAL (5, 2)   NULL,
    [CouponAmount]             DECIMAL (5, 2)   NOT NULL,
    [SalesChannel]             NVARCHAR (64)    NULL,
    PRIMARY KEY CLUSTERED ([AdvertiserId] ASC),
    FOREIGN KEY ([AdvertiserTenantID]) REFERENCES [dbo].[Tenant] ([TenantID]),
    UNIQUE NONCLUSTERED ([AdvertiserTenantID] ASC)
);

