﻿CREATE TABLE [dbo].[UserInfo] (
    [UserID]           UNIQUEIDENTIFIER CONSTRAINT [DF_UserProfile_Id] DEFAULT (newid()) NOT NULL,
    [TenantID]         UNIQUEIDENTIFIER NOT NULL,
    [EmailAddress]     NVARCHAR (255)   NULL,
    [MobileNumber]     NVARCHAR (50)    NULL,
    [FirstName]        NVARCHAR (255)   NULL,
    [LastName]         NVARCHAR (255)   NULL,
    [ImageUri]         NVARCHAR (1024)  CONSTRAINT [DF_UserInfo_ImageUri] DEFAULT (N'https://p97dev.blob.core.windows.net/customerphotos/PetroZoneUser.jpg') NULL,
    [IsActive]         BIT              CONSTRAINT [DF_UserInfo_IsActive] DEFAULT ((1)) NOT NULL,
    [CreatedBy]        NVARCHAR (255)   NULL,
    [CreatedOn]        DATETIME2 (7)    CONSTRAINT [DF_UserInfo_CreatedOn] DEFAULT (getutcdate()) NOT NULL,
    [UpdatedBy]        NVARCHAR (255)   NULL,
    [UpdatedOn]        DATETIME2 (7)    NULL,
    [Name]             NVARCHAR (255)   NULL,
    [ObjectID]         NVARCHAR (255)   NULL,
    [PartnerUserId]    NVARCHAR (255)   NULL,
    [IsDeleted]        BIT              DEFAULT ((0)) NOT NULL,
    [LastSignin]       DATETIME2 (7)    NULL,
    [AgreementVersion] NVARCHAR (10)    NULL,
    [CountryIsoCode]   CHAR (2)         NULL,
    [StateCode]        CHAR (2)         NULL,
    [CountryUpdatedOn] DATETIME2 (7)    NULL,
    [EmailAddressHash] CHAR (44)        NOT NULL,
    [Providers]        NVARCHAR (MAX)   NULL,
    [IsBlocked]        BIT              CONSTRAINT [DF_IsBlocked] DEFAULT ((0)) NOT NULL,
    [TenantObjectId]   NVARCHAR (255)   NULL,
    CONSTRAINT [PK_UserProfile] PRIMARY KEY CLUSTERED ([UserID] ASC) WITH (FILLFACTOR = 80),
    CONSTRAINT [Providers_should_be_JSON] CHECK (isjson([Providers])>(0)),
    CONSTRAINT [FK_UserInfo_Tenant] FOREIGN KEY ([TenantID]) REFERENCES [dbo].[Tenant] ([TenantID]),
    CONSTRAINT [UQ_TenantID_EnailAddressHash] UNIQUE NONCLUSTERED ([TenantID] ASC, [EmailAddressHash] ASC) WITH (FILLFACTOR = 80)
);

